<!DOCTYPE html>
{% load static %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<header>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap');

        .golos {
            font-family: "Golos", sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font: 400 24px/1.5 'Golos', sans-serif;
            color: #333;
            font-size: 24px;
            font-weight: 400;
            margin: 12px;
            padding: 10px;
            padding-left: 50px;
        }

        p {
            font: 400 16px/1.5 'Golos', sans-serif;
            color: #333;
            font-size: 16px;
            font-weight: 400;
            margin: 0;
            padding: 0;
            padding-left: 60px;
        }

        .bar {
            background-color: #6A8C69;
            height: 36px;
            width: 100%;
            display: block;
        }
        img {
            margin: 10px;
            padding: 0;
        }
        .button {
            margin: 20px;
        }
        /* .container {
            background-color: #DEE2E6;
        } */
    </style>
    <center>
        <img src="{% static 'main/assets/fv_logo.png' %}" alt="Forward Velocity Logo" height="44" width="44">
    </center>
</header>
<html lang="en" data-bs-theme="dark">
    <body>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-auto">
                    <div class="bar"></div>
                    <h1>Forward Velocity</h1>
                    <p>Hello {{name}}</p>
                    <p>Thank you for contacting us. We will get back to you shortly.</p>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-auto button">
                    <a class="btn btn-dark mb-0 golos rounded-pill button" href="{% url 'contact' %}" style="background-color: #6A8C69; border: none;" width="20px">Let's connect</a>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-lg-auto">
                    <div class="bar" style="height: 2px;"></div>
                </div>
            </div>
         </div>    
    </body>

</html>